# DebugReflectExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/github/satoshun/example/sample/: createMoshiBuilder.kt
app/src/main/java/com/github/satoshun/example/sample/: AppComponent.kt  MainActivity.kt  UserApi.kt
app/src/release/java/com/github/satoshun/example/sample/: createMoshiBuilder.kt
buildSrc/src/main/java/: Dependencies.kt
