apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.example.sample"

    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile rootProject.file('debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  api Libs.kotlin
  api Libs.appcompat
  api Libs.constraintlayout

  api Libs.coroutine
  api Libs.ui_coroutine

  implementation Libs.moshi
  debugImplementation Libs.moshi_kt
  kaptRelease Libs.moshi_codegen

  implementation Libs.retrofit_moshi

  testImplementation Libs.junit
  testImplementation Libs.mockito_kotlin
  testImplementation Libs.test_runner
  testImplementation Libs.test_rules
  testImplementation Libs.test_junit_rules
  testImplementation Libs.robolectric
  testImplementation Libs.truth
}
